# inclomob

./: .gitignore  README.md  build.gradle  constants.ts  index.html  metadata.json  package.json  settings.gradle  translations.ts  types.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inclomob/activities/: MainActivity.java  TrackingActivity.java
app/src/androidTest/java/com/inclomob/services/: FirebaseHelper.java  GeminiAssistant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inclomob/activities/: BaseActivity.java  HomeActivity.java  LineSelectionActivity.java  MainActivity.java  SettingsActivity.java  TerminalSelectionActivity.java  TrackingActivity.java
app/src/main/java/com/inclomob/services/: FirebaseHelper.java  GeminiAssistant.java
app/src/main/java/com/inclomob/utils/: LocaleHelper.java
app/src/main/res/color/: switch_track_accent.xml  switch_track_green.xml
app/src/main/res/drawable/: bg_favorite_item.xml  bg_icon_rounded.xml  bg_line_item.xml  bg_selected_item.xml  bg_tag_blue.xml  bg_tag_purple.xml  border_green_light.xml
app/src/main/res/layout/: activity_home.xml  activity_line_selection.xml  activity_main.xml  activity_settings.xml  activity_terminal_selection.xml  activity_tracking.xml  item_favorite.xml  item_line.xml  item_recent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/inclomob/: ExampleUnitTest.java
(+2 files in other folders)
